/* Hero */

.hero .wrap-img {
    background-image: url(../img/hero_card.png);
    background-position: 100%;
    width: 100%;
    height: 84vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.wrap-img .info {
    z-index: 1;
    display: flex;
    width: 44rem;
    flex-direction: column;
    filter: drop-shadow(-4px -4px 16px rgba(0, 0, 0, 0.3));
}

.wrap-img .heading {
    font-size: 17em;
    color: var(--color-text-white);
}
.wrap-img .info i {
    font-size: 14.8rem;
}

.wrap-img .btn {
    text-decoration: none;
    margin: 0 auto;
    background-color: rgb(29, 29, 31);
    min-width: 14rem;
    height: 5.4rem;
    font-size: 1.65rem;
}
.hero-banner {
    background-color: #fbda61;
    background-image: linear-gradient(45deg, #fbda61 0%, #ff5acd 100%);
    height: 5.5rem;
    font-size: 1.5rem;
    line-height: 1.29412;
    font-weight: 500;
    letter-spacing: -0.02em;
    color: var(--color-text-black);
}

.hero-banner a {
    color: var(--color-text-black);
}

/* title */
.title {
    width: 82.5rem;
    margin: 0 auto;
    text-align: center;
    padding: 14rem 0 7rem;
}

.title .title-heading {
    font-size: 8rem;
    background: linear-gradient(
        to right,
        #f06844 0%,
        #ee4c54 25%,
        #d45e95 50%,
        #9c6ca6 75%,
        #6583c1 100%
    );
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-weight: 700;
    letter-spacing: -0.349rem;
    line-height: 1.075;
}

.title .sub-heading {
    width: 65rem;
    margin: 0 auto;
    margin-top: 3.8rem;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: 0.008em;
}

/* Features */
.features .grid.wide {
    max-width: 80rem;
}

.feature-item {
    height: 68rem;
    border-radius: 3.8rem;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    margin-top: 1.2rem;
    cursor: pointer;
    box-shadow: 5px 9px 20px 2px rgb(0 0 0 / 9%);
}

.feature-img {
    background-repeat: no-repeat;
}

.feature-item .fa-plus {
    position: absolute;
    color: var(--color-text-white);
    position: absolute;
    bottom: 26px;
    right: 34px;
    font-size: 2rem;
    background-color: var(--color-text-black);
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 100rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-item .icon-white {
    background-color: var(--color-text-white);
    color: var(--color-text-black);
}
.feature-item i:hover {
    cursor: pointer;
    opacity: 0.8;
}

.feature-item-1 .feature-img {
    background-image: url(../img/create_by_ip_card.jpg);
    padding-top: 60%;
    background-size: 82.4rem 57.7rem;
}

.feature-item-1 .typography {
    font-size: 4.8rem;
    line-height: 1.05556;
    font-weight: 700;
    letter-spacing: -0.012em;
    margin: 4rem 0 0 2rem;
    padding: 3.4rem;
}

.feature-item-2 {
    background: radial-gradient(
            ellipse at 5% 5%,
            #fec833 0%,
            rgba(254, 200, 51, 0) 75%
        ),
        radial-gradient(
            ellipse at 95% 5%,
            #fdc1a7 0%,
            rgba(253, 193, 167, 0) 75%
        ),
        radial-gradient(
            ellipse at 95% 95%,
            #e4699a 15%,
            rgba(228, 105, 154, 0) 75%
        ),
        radial-gradient(
            ellipse at 5% 95%,
            #eb5551 30%,
            rgba(235, 85, 81, 0) 75%
        );
}

.feature-item-2 .typography {
    font-size: 9.5rem;
    font-weight: 700;
    color: white;
    padding: 4.6rem;
    line-height: 0.991;
}

.feature-item-3 .feature-img {
    background-image: url(../img/card_balance.jpg);
    background-size: 345px 345px;
    padding-top: 100%;
    margin: 2.6rem 0 0 1.6rem;
}

.feature-item-3 .typography {
    font-size: 3.8rem;
    padding-left: 2.8rem;
    font-weight: 600;
    line-height: 1.1;
    margin-top: -3rem;
}

.feature-item-4 {
    background-color: black;
}
.feature-item-4 .typography {
    font-size: 9rem;
    line-height: 1.05;
    font-weight: 700;
    letter-spacing: -0.015em;
    color: white;
    padding: 26rem 0 0 3.8rem;
    margin-top: -28rem;
}

.feature-item-4 .feature-img {
    background-image: url(../img/Unlimited_card.jpg);
    padding-top: 38%;
    background-size: contain;
    background-position: 56rem 1.6rem;
}
.feature-item-4 p {
    background: linear-gradient(90deg, #61a87b, #69bf74 25%, #b8ce66 84%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-size: 3.2rem;
    line-height: 1.125;
    font-weight: 700;
    letter-spacing: 0.004em;
    margin: 1.2rem 0 0 3.8rem;
}

.feature-item-5 .feature-img {
    background-image: url(../img/card_family.jpg);
    padding-top: 50%;
    background-size: contain;
    background-position-y: 2rem;
}
.feature-item-5 .typography {
    font-size: 6.8rem;
    line-height: 1.05556;
    font-weight: 700;
    padding-left: 3.8rem;
    letter-spacing: -0.012em;
}

.feature-item-5 p {
    font-size: 2.8rem;
    line-height: 1.23536;
    font-weight: 700;
    letter-spacing: -0.022em;
    padding-left: 3.8rem;
}

.feature-item-6 {
    background: radial-gradient(
            ellipse at 5% 5%,
            #7bcf6a 0%,
            rgba(123, 207, 106, 0) 75%
        ),
        radial-gradient(
            ellipse at 95% 5%,
            #aec154 0%,
            rgba(174, 193, 84, 0) 75%
        ),
        radial-gradient(
            ellipse at 95% 95%,
            #68a9bb 0%,
            rgba(104, 169, 187, 0) 75%
        ),
        radial-gradient(
            ellipse at 5% 95%,
            #5fc28a 0%,
            rgba(95, 194, 138, 0) 75%
        );
    padding: 4rem 0 0 3.8rem;
    color: var(--color-text-white);
}

.feature-item-6 .feature-img {
    background-image: url(../img/daily_cash_hand__card.png);
    padding-top: 50%;
    background-size: contain;
    background-position: right 0;
}

.feature-item-6 .typography {
    font-size: 7.8rem;
    line-height: 1.05;
    font-weight: 700;
    letter-spacing: -0.015em;
}

.feature-item-6 {
    font-size: 1.6rem;
    line-height: 1.19048;
    font-weight: 700;
    letter-spacing: 0.011em;
}

.feature-item-7 {
    padding: 4.8rem 3.8rem 0 4.8rem;
}

.feature-item-7 .mastercard {
    display: flex;
    justify-content: space-between;
}

.mastercard img {
    width: 28%;
}

.feature-item-7 .typography {
    background: linear-gradient(137deg, #636263 0%, #f0f0f0 50%, #5b5a5a 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 5.2rem;
    line-height: 1.07143;
    font-weight: 700;
    letter-spacing: -0.005em;
    margin-top: 5rem;
}

.feature-item-8 {
    padding: 2rem 4rem 4rem 4rem;
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.1) 50%,
        rgba(0, 0, 0, 0)
    );
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.1) 50%,
        rgba(0, 0, 0, 0)
    );
}

.feature-item-8 .typography {
    font-size: 6.8rem;
    line-height: 1.05556;
    font-weight: 700;
    letter-spacing: -0.012em;
    color: var(--color-text-white);
}

.feature-item-8 img {
    width: 58%;
    margin: 0 auto;
    display: block;
}

.wallet {
    background-image: url(../img/footer_gradient__card.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3.2rem;
}

.wallet-info {
    flex-direction: column;
    width: 57rem;
    text-align: center;
}
.wallet-info img {
    width: 7.6rem;
}
.wallet-info .wallet-title {
    font-size: 7.2rem;
    line-height: 1.05556;
    font-weight: 700;
    letter-spacing: -0.06rem;
    margin-top: 2.6rem;
}

.wallet-info p {
    margin-top: 1.2rem;
    font-size: 2.4rem;
    width: 90%;
    line-height: 1.16667;
    font-weight: 700;
    letter-spacing: 0.009em;
}

.wallet-info .btn {
    font-size: 1.5rem;
    line-height: 1.17648;
    margin-top: 1.2rem;
    letter-spacing: -0.022em;
    min-width: 2.8rem;
    text-decoration: none;
    color: var(--color-text-black);
    background-color: white;
    padding: 0 1.6rem;
}

/* Extension */

.extension {
    padding: 12.8rem 0;
    background-color: rgb(232, 232, 237);
}

.extension-item {
    border-radius: 23px;
    padding: 58px 20px;
    text-align: center;
    cursor: pointer;
    min-height: 48rem;
    color: var(--color-text-white);
}

.extension-item:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
        rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
        rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.extension-item p {
    margin: 2.6rem 0 4rem;
    font-size: 1.8rem;
    line-height: 1.23536;
    font-weight: 600;
    letter-spacing: -0.022em;
}

.extension-item-1 {
    background-color: #d9d6cc;
    color: var(--color-text-black);
}
.extension-item-2 {
    background-color: #007aff;
}
.extension-item-3 {
    background-color: #1e1e1f;
}
